[33mcommit 24501c21c9a06c6394d4020a9140c4fb1f6d189a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Daniil <dan.danya20@mail.ru>
Date:   Wed Sep 16 21:39:44 2020 +0300

    v.1.5.1

[33mcommit 4a831808268e71c19907028c238115007edb2017[m
Author: Daniil <dan.danya20@mail.ru>
Date:   Thu Sep 10 15:01:27 2020 +0300

    1.5

[33mcommit efa0453cb13bb709a87983163f12a3f883852f70[m
Author: Daniil <dan.danya20@mail.ru>
Date:   Thu Sep 10 14:59:49 2020 +0300

    v.1.4

[33mcommit 9fbc45ae923bf4f6ac1b9b286e352a6dfebf9c14[m
Author: Daniil <dan.danya20@mail.ru>
Date:   Thu Sep 10 14:57:34 2020 +0300

    v 1.4

[33mcommit 355abb44461a093de3919aa2bb1ca5a4f29db430[m
Author: Daniil <dan.danya20@mail.ru>
Date:   Thu Sep 10 14:56:46 2020 +0300

    v 1.3

[33mcommit 2fe9e492865dd7d5b1d6aa364ab1a68a08765ac0[m
Author: Daniil <dan.danya20@mail.ru>
Date:   Thu Sep 10 14:24:31 2020 +0300

    v 1.1

[33mcommit b3997de1e6c28602996f6fb8ce555a3f478d248e[m
Author: Daniil <dan.danya20@mail.ru>
Date:   Thu Sep 10 14:21:39 2020 +0300

    v 1.0

[33mcommit bd36995cc3ce2aa9cdedab5c915731f0407a7b1a[m
Author: PomozD <70698223+PomozD@users.noreply.github.com>
Date:   Thu Sep 3 14:13:18 2020 +0300

    Update README.md

[33mcommit ed40925ebb730a375258d784d2f899a0fd21be08[m
Author: PomozD <70698223+PomozD@users.noreply.github.com>
Date:   Thu Sep 3 14:11:34 2020 +0300

    Initial commit
